<UserControl x:Class="DesktopWeeabo2.Views.AnimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopWeeabo2.Views"
             xmlns:enum="clr-namespace:DesktopWeeabo2.ViewModels.Shared"
             xmlns:conv="clr-namespace:DesktopWeeabo2.Helpers"
             x:Name="AnimeViewControl"
             mc:Ignorable="d"
             d:DesignHeight="730"
             d:DesignWidth="1004">
    <UserControl.Resources>
        <conv:CustomConverter x:Key="CustomConverter" />
        <conv:MultiValueCustomConverter x:Key="MultiValueCustomConverter" />
        <Style x:Key="InfoBoxTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style x:Key="SelectableButton"
               TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsCancel"
                         Value="true">
                    <Setter Property="Background"
                            Value="LightCyan" />
                </Trigger>
                <Trigger Property="IsCancel"
                         Value="false">
                    <Setter Property="Background"
                            Value="Beige" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="WatchedOrDroppedConfirmer">
            <Grid>
                <TextBlock Text="To watch" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChangeConfirmer">
            <TextBlock Text="Viewed" />
        </DataTemplate>
        <DataTemplate x:Key="DeleteConfirmer">
            <TextBlock>
                <Run Text="Are you sure you want to remove " FontWeight="Bold"></Run>
                <Run Text="{Binding SelectedItem.TitleRomaji}"></Run>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock Foreground="Black"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            Anime items
        </TextBlock>
        <Button Content="Online"
                HorizontalAlignment="Left"
                Margin="171,10,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="28"
                Command="{Binding ChangeItemSource}"
                CommandParameter="{x:Static enum:StatusView.Online}"
                Style="{StaticResource SelectableButton}"
                IsCancel="{Binding Path=CurrentView, Converter={StaticResource CustomConverter}, ConverterParameter=isButtonSelected|Online}" />
        <Button Content="To watch"
                HorizontalAlignment="Left"
                Margin="231,10,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="28"
                Command="{Binding ChangeItemSource}"
                CommandParameter="{x:Static enum:StatusView.Towatch}"
                Style="{StaticResource SelectableButton}"
                IsCancel="{Binding Path=CurrentView, Converter={StaticResource CustomConverter}, ConverterParameter=isButtonSelected|Towatch}" />
        <Button Content="Viewed"
                HorizontalAlignment="Left"
                Margin="291,10,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="28"
                Command="{Binding ChangeItemSource}"
                CommandParameter="{x:Static enum:StatusView.Viewed}"
                Style="{StaticResource SelectableButton}"
                IsCancel="{Binding Path=CurrentView, Converter={StaticResource CustomConverter}, ConverterParameter=isButtonSelected|Viewed}" />
        <Button Content="Watching"
                HorizontalAlignment="Left"
                Margin="351,10,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="28"
                Command="{Binding ChangeItemSource}"
                CommandParameter="{x:Static enum:StatusView.Watching}"
                Style="{StaticResource SelectableButton}"
                IsCancel="{Binding Path=CurrentView, Converter={StaticResource CustomConverter}, ConverterParameter=isButtonSelected|Watching}" />
        <Button Content="Dropped"
                HorizontalAlignment="Left"
                Margin="411,10,0,0"
                VerticalAlignment="Top"
                Width="60"
                Height="28"
                Command="{Binding ChangeItemSource}"
                CommandParameter="{x:Static enum:StatusView.Dropped}"
                Style="{StaticResource SelectableButton}"
                IsCancel="{Binding Path=CurrentView, Converter={StaticResource CustomConverter}, ConverterParameter=isButtonSelected|Dropped}" />
        <TextBox HorizontalAlignment="Left"
                 Height="28"
                 Margin="476,9,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                 VerticalAlignment="Top"
                 Width="235"
                 FontSize="18" />
        <TextBlock HorizontalAlignment="Right"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Path=TotalItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top"
                   MinWidth="10"
                   FontSize="20" />
        <Grid Margin="0,46,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="330"
                                  Width="4*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition MinWidth="330"
                                  Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <ListView SelectionMode="Single"
                          ItemsSource="{Binding AnimeItems}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="5"
                                    Padding="3"
                                    Width="220">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding CoverImage}"
                                           Margin="-3,-3,-3,3" />
                                    <TextBlock Text="{Binding TitleEnglish}"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding Path=TitleEnglish, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}"></TextBlock>
                                    <TextBlock Text="{Binding TitleRomaji}"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding Path=TitleRomaji, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}"></TextBlock>
                                    <TextBlock Text="{Binding TitleNative}"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding Path=TitleNative, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}"></TextBlock>
                                    <TextBlock Text="{Binding ViewingStatus}"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding Path=ViewingStatus, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Button
                    Grid.Row="1"
                    Content="Load more"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding APIEnumeratorHasNextPage, Converter={StaticResource CustomConverter}, ConverterParameter=isValueTrue}"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Command="{Binding AddOnlineItemsToView}"
                />
                </Grid>
            </Border>
            <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    IsHitTestVisible="False">
                <Label VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    <TextBlock FontSize="20"
                               TextWrapping="Wrap"
                               TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource MultiValueCustomConverter}"
                                          ConverterParameter="mainBoxText">
                                <Binding Path="TotalItems" />
                                <Binding Path="SearchText" />
                                <Binding Path="CurrentView" />
                                <Binding Path="IsContentLoading" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
            </Border>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />
            <Border Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid>
                    <Grid Height="30"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="To watch"
                                BorderThickness="1,1,1,2"
                                Command="{Binding SaveItemToDb}"
                                CommandParameter="{x:Static enum:StatusView.Towatch}"
                                Style="{StaticResource SelectableButton}"
                                IsCancel="{Binding Path=SelectedItem, Converter={StaticResource CustomConverter}, ConverterParameter=isWhatViewingStatus|Towatch}" />
                        <Button Grid.Column="1"
                                Content="Viewed"
                                BorderThickness="1,1,1,2"
                                Command="{Binding SaveItemToDb}"
                                CommandParameter="{x:Static enum:StatusView.Viewed}"
                                Style="{StaticResource SelectableButton}"
                                IsCancel="{Binding Path=SelectedItem, Converter={StaticResource CustomConverter}, ConverterParameter=isWhatViewingStatus|Viewed}" />
                        <Button Grid.Column="2"
                                Content="Watching"
                                BorderThickness="1,1,1,2"
                                Command="{Binding SaveItemToDb}"
                                CommandParameter="{x:Static enum:StatusView.Watching}"
                                Style="{StaticResource SelectableButton}"
                                IsCancel="{Binding Path=SelectedItem, Converter={StaticResource CustomConverter}, ConverterParameter=isWhatViewingStatus|Watching}" />
                        <Button Grid.Column="3"
                                Content="Dropped"
                                BorderThickness="1,1,1,2"
                                Command="{Binding SaveItemToDb}"
                                CommandParameter="{x:Static enum:StatusView.Dropped}"
                                Style="{StaticResource SelectableButton}"
                                IsCancel="{Binding Path=SelectedItem, Converter={StaticResource CustomConverter}, ConverterParameter=isWhatViewingStatus|Dropped}" />
                        <Button Grid.Column="4"
                                Content="Delete"
                                BorderThickness="1,1,1,2"
                                Command="{Binding DeleteItemFromDb}"
                                Style="{StaticResource SelectableButton}"
                                IsCancel="{Binding Path=SelectedItem, Converter={StaticResource CustomConverter}, ConverterParameter=isWhatViewingStatus|Dropped}" />
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  VerticalAlignment="Bottom"
                                  Margin="0,30,0,0">
                        <StackPanel DataContext="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Image Source="{Binding CoverImage}"
                                   Margin="-3,-3,-3,3"
                                   Height="450"
                                   HorizontalAlignment="Left" />
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=TitleEnglish, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="English: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding TitleEnglish}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=TitleRomaji, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Romaji: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding TitleRomaji}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=TitleNative, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Native: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding TitleNative}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=MeanScore, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Mean score: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding MeanScore}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=Format, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Format: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding Format}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=Status, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Status: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding Status}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=Description, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Description: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding Description}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=Genres, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Genres: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding Genres}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=Synonyms, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Synonyms: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding Synonyms}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=Episodes, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Number of episodes: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding Episodes}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=Duration, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Episode duration: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding Duration}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=StartDate, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="Start date: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding StartDate}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource InfoBoxTextBlock}"
                                       Visibility="{Binding Path=EndDate, Converter={StaticResource CustomConverter}, ConverterParameter=isStringEmpty}">
                            <Run Text="End date: "
                                 FontWeight="Bold"></Run>
                            <Run Text="{Binding EndDate}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <Border BorderBrush="black"
                            BorderThickness="1,0,1,1"
                            VerticalAlignment="Top"
                            Margin="0,30,0,0"
                            Visibility="Visible"
                            HorizontalAlignment="Stretch"
                            Padding="5">
                        <StackPanel Background="White">
                            <ContentPresenter Margin="10">
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource WatchedOrDroppedConfirmer}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=PressedTransferButton}"
                                                         Value="Towatch">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource ChangeConfirmer}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=PressedTransferButton}"
                                                         Value="Watching">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource ChangeConfirmer}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=PressedTransferButton}"
                                                         Value="Viewed">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource WatchedOrDroppedConfirmer}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=PressedTransferButton}"
                                                         Value="Dropped">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource WatchedOrDroppedConfirmer}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=PressedTransferButton}"
                                                         Value="Delete">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource DeleteConfirmer}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                            <Grid Margin="0,5,0,0"
                                  Width="200"
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Margin="0,0,10,0"
                                        Grid.Column="0">Submit</Button>
                                <Button Grid.Column="1">Cancel</Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <!--<Border Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Visibility="{Binding Path=SelectedItem, Converter={StaticResource CustomConverter}, ConverterParameter=isValueNull}">
                <Label VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    <TextBlock FontSize="20"
                               TextWrapping="Wrap"
                               TextAlignment="Center">
                        Try clicking on an item
                    </TextBlock>
                </Label>
            </Border>-->
        </Grid>
    </Grid>
</UserControl>
